{
  "name": "weekly-pulls",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "GENERATE_SOURCEMAP=false DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "prod": " node server.cjs",
    "start": "DISABLE_ESLINT_PLUGIN=true react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "heroku-postbuild": "npm run build",
    "preinstall": "npm config set legacy-peer-deps true"
  },
  "dependencies": {
    "@types/node": "^18.19.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/store": "^2.0.2",
    "antd": "^4.24.15",
    "axios": "^1.6.8",
    "express": "^4.17.1",
    "mobx": "^6.13.7",
    "mobx-react": "^7.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "store": "^2.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "ajv": "8.17.1",
    "ajv-formats": "2.1.1",
    "ajv-keywords": "5.1.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "schema-utils@^4": {
      "ajv": "8.17.1",
      "ajv-formats": "2.1.1",
      "ajv-keywords": "5.1.0"
    }
  }
}
